spring.application.name=helix
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

spring.datasource.url=jdbc:mysql://localhost:3306/helix?useSSL=false
#A mettre en var_env
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

callidos.app.jwtSecret= ======================Callidos=Spring===========================
callidos.app.jwtExpirationMs=86400000